{
  "java.project.sourcePaths": ["src", "src/main"],
  "java.project.referencedLibraries": [
    "lib/jackson-core-2.21.3.jar",
    "/home/tiago/projects/fee-calculator-hexagonal-architecture/lib/junit-jupiter-api-6.0.3.jar",
    "/home/tiago/projects/fee-calculator-hexagonal-architecture/lib/jackson-databind-2.21.3.jar"
  ]
}
